JWT_SUBJECT=local
JWT_ISSUER=local
JWT_AUDIENCE=local
JWT_SECRET=ODVkODg5M2MtM2RkOC00NjljLWEyOWQtODZjMGFjNjI1YmI0
JWT_EXPIRY=1h
JWT_SKIP=/users/login,/users/register
DEFAULT_STORAGE_QUOTA_MB=52428800
STORAGE=storage
PORT=:3000
MONGO_URI=mongodb://localhost:27017/
MONGO_TIMEOUT=5s
SERVER_TIMEOUT=5s